[gd_scene load_steps=2 format=3 uid="uid://dxh214u6d8ht5"]

[ext_resource type="Script" uid="uid://b4urkyklkf60" path="res://scripts/ui/cards/drop_zone.gd" id="1_dlln2"]

[node name="DropZone" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dlln2")
