[gd_scene load_steps=8 format=3 uid="uid://cfhqpfelu5mdm"]

[ext_resource type="Theme" uid="uid://c66o12lhnitju" path="res://arts/themes/card_theme.tres" id="1_ykrsh"]
[ext_resource type="Texture2D" uid="uid://bi8xi04c3qn4d" path="res://arts/slay_the_spire/images/cardui/card_bg.tres" id="2_g14j6"]
[ext_resource type="Texture2D" uid="uid://4aq74ujkxmdo" path="res://arts/slay_the_spire/images/cards/card_icon.tres" id="3_vbegm"]
[ext_resource type="Texture2D" uid="uid://bjw8kfs7k2gu1" path="res://arts/slay_the_spire/images/cardui/card_frame.tres" id="4_ehkex"]
[ext_resource type="Texture2D" uid="uid://cjqdwpduva844" path="res://arts/slay_the_spire/images/cardui/card_banner.tres" id="5_xersf"]
[ext_resource type="Texture2D" uid="uid://w5grxcxjjrx5" path="res://arts/slay_the_spire/images/cardui/card_orb.tres" id="6_g14j6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_00tp4"]

[node name="CenterContainer" type="CenterContainer"]
offset_right = 233.0
offset_bottom = 322.0
use_top_left = true

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(230, 322)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_ykrsh")
theme_override_styles/panel = SubResource("StyleBoxEmpty_00tp4")

[node name="BG_Texture" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("2_g14j6")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Upper" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.61

[node name="IconPart" type="MarginContainer" parent="PanelContainer/VBoxContainer/Upper"]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Upper/IconPart"]
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Sapce" type="Control" parent="PanelContainer/VBoxContainer/Upper/IconPart/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Icon" type="TextureRect" parent="PanelContainer/VBoxContainer/Upper/IconPart/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.99
texture = ExtResource("3_vbegm")
expand_mode = 2
stretch_mode = 4

[node name="Sapce2" type="Control" parent="PanelContainer/VBoxContainer/Upper/IconPart/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/Upper/IconPart"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="PanelContainer/VBoxContainer/Upper/IconPart/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.405
offset_right = 19.405
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.99
texture = ExtResource("3_vbegm")
expand_mode = 2
stretch_mode = 4

[node name="FramePart" type="MarginContainer" parent="PanelContainer/VBoxContainer/Upper"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = -1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Upper/FramePart"]
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Sapce" type="Control" parent="PanelContainer/VBoxContainer/Upper/FramePart/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="Frame" type="TextureRect" parent="PanelContainer/VBoxContainer/Upper/FramePart/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.2
texture = ExtResource("4_ehkex")
expand_mode = 5
stretch_mode = 4

[node name="CardType" type="Label" parent="PanelContainer/VBoxContainer/Upper/FramePart/HBoxContainer/Frame"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -30.0
offset_right = 25.0
offset_bottom = 5.00011
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.352941, 0.352941, 0.352941, 1)
theme_override_colors/font_shadow_color = Color(0.619608, 0.619608, 0.619608, 0.831373)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 12
text = "攻击"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sapce2" type="Control" parent="PanelContainer/VBoxContainer/Upper/FramePart/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/Upper/FramePart"]
layout_mode = 2

[node name="Frame" type="TextureRect" parent="PanelContainer/VBoxContainer/Upper/FramePart/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.2
texture = ExtResource("4_ehkex")
expand_mode = 2

[node name="CardType" type="Label" parent="PanelContainer/VBoxContainer/Upper/FramePart/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -29.0
offset_right = 25.0002
offset_bottom = 6.00009
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.352941, 0.352941, 0.352941, 1)
theme_override_colors/font_shadow_color = Color(0.619608, 0.619608, 0.619608, 0.831373)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 12
text = "攻击"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BannerPart" type="MarginContainer" parent="PanelContainer/VBoxContainer/Upper"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 20

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/Upper/BannerPart"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 4

[node name="Banner" type="TextureRect" parent="PanelContainer/VBoxContainer/Upper/BannerPart/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -18.505
offset_right = 115.0
offset_bottom = 32.0523
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(115, 25)
texture = ExtResource("5_xersf")
expand_mode = 5
stretch_mode = 4

[node name="CardName" type="Label" parent="PanelContainer/VBoxContainer/Upper/BannerPart/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.96
offset_right = 0.889999
offset_bottom = -4.96
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(115, 15)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0.454902, 0.454902, 0.454902, 1)
theme_override_colors/font_outline_color = Color(0.34902, 0.337255, 0.309804, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "痛击"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Lower" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Desc" type="RichTextLabel" parent="PanelContainer/VBoxContainer/Lower"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.94902, 0.913725, 0.843137, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "造成8点伤害。
给予2层[color=#d9b64c]易伤。
"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="CostOrb" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.034
anchor_right = 0.06
anchor_bottom = 0.034
offset_left = -128.0
offset_top = -174.0
offset_right = -57.0
offset_bottom = -103.0
scale = Vector2(0.76, 0.76)
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("6_g14j6")
expand_mode = 1
stretch_mode = 4

[node name="Cost" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -166.83
offset_right = -86.0
offset_bottom = -130.83
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.228333, 0.218706, 0.199453, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 26
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
