[gd_scene load_steps=2 format=3 uid="uid://bveynphao02n6"]

[ext_resource type="Script" uid="uid://dffwwl1a68pbt" path="res://scenes/test/scripts/rich_text_test.gd" id="1_re65j"]

[node name="RichTextTest" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 207.0
offset_top = 113.0
offset_right = 207.0
offset_bottom = 113.0
script = ExtResource("1_re65j")
