[gd_scene load_steps=2 format=3 uid="uid://faiwt6lju2cs"]

[ext_resource type="Texture2D" uid="uid://b7hyi1cdippdc" path="res://arts/slay_the_spire/images/ui/dialog/speechBubble2.png" id="2_qvtcb"]

[node name="InfiniteSpeechBubble" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="SpeechBubble" type="Sprite2D" parent="."]
texture = ExtResource("2_qvtcb")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
