[gd_scene load_steps=3 format=3 uid="uid://faiwt6lju2cs"]

[ext_resource type="Script" uid="uid://0f4cfuwy0di1" path="res://scripts/effects/room/speech_bubble.gd" id="1_hg1s5"]
[ext_resource type="Texture2D" uid="uid://b7hyi1cdippdc" path="res://arts/slay_the_spire/images/ui/dialog/speechBubble2.png" id="1_mxpo1"]

[node name="SpeechBubble" type="Node2D" node_paths=PackedStringArray("bubble_sprite", "bubble_shadow")]
script = ExtResource("1_hg1s5")
bubble_sprite = NodePath("SpeechBubble")
bubble_shadow = NodePath("Shadow")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_mxpo1")

[node name="SpeechBubble" type="Sprite2D" parent="."]
texture = ExtResource("1_mxpo1")
