[gd_scene format=3 uid="uid://cfulyde0da5lr"]

[node name="BeyondScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="CombatRoom" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Effects" type="Control" parent="CombatRoom"]
z_index = -1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CampfireRoom" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EventRoom" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RoomContent" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
