[gd_scene format=3 uid="uid://bgqowskwv2lb3"]

[node name="BottomScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Combat" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Compfire" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Event" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
