[gd_scene load_steps=3 format=3 uid="uid://fkdvdoxjrbx6"]

[ext_resource type="Script" uid="uid://y5oul561ian4" path="res://scripts/monsters/monster_widget.gd" id="1_w6rfd"]
[ext_resource type="PackedScene" uid="uid://bltrnflnkptqv" path="res://scenes/slay_the_spire/combat/health_bar.tscn" id="679_73usa"]

[node name="Monster" type="Control" node_paths=PackedStringArray("animated_sprite", "health_bar")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_w6rfd")
animated_sprite = NodePath("AnimatedSprite2D")
health_bar = NodePath("HealthBar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &""

[node name="HealthBar" parent="." instance=ExtResource("679_73usa")]
layout_mode = 0
offset_left = -95.0
offset_top = 99.0
offset_right = -95.0
offset_bottom = 99.0
target_pos = Vector2(-95, 99)
text_color = Color(1, 1, 1, 1)
block_outline_color = Color(1, 1, 1, 1)
