[gd_scene load_steps=13 format=3 uid="uid://b877xf08pys47"]

[ext_resource type="Script" uid="uid://7rmfy6vifrq3" path="res://scripts/ui/screens/dungeon_room_screen.gd" id="1_3p215"]
[ext_resource type="PackedScene" uid="uid://bgqowskwv2lb3" path="res://scenes/slay_the_spire/scenes/BottomScene.tscn" id="2_r3vk0"]
[ext_resource type="PackedScene" uid="uid://n1rlfh0wactx" path="res://scenes/slay_the_spire/ui/rooms/campfire_ui.tscn" id="3_dmqmt"]
[ext_resource type="PackedScene" uid="uid://b8158w6gux25d" path="res://scenes/slay_the_spire/scenes/city_scene.tscn" id="3_tahci"]
[ext_resource type="PackedScene" uid="uid://cfulyde0da5lr" path="res://scenes/slay_the_spire/scenes/beyond_scene.tscn" id="4_osp2q"]
[ext_resource type="PackedScene" uid="uid://cpj7v2adgk8c7" path="res://scenes/slay_the_spire/scenes/end_scene.tscn" id="5_8knfj"]
[ext_resource type="PackedScene" uid="uid://fkdvdoxjrbx6" path="res://scenes/slay_the_spire/monsters/monster.tscn" id="6_8knfj"]
[ext_resource type="PackedScene" uid="uid://7vnx8mwyo167" path="res://scenes/slay_the_spire/ui/rooms/event_ui.tscn" id="7_fer8d"]
[ext_resource type="PackedScene" uid="uid://cmdqtt5u7yw87" path="res://scenes/slay_the_spire/ui/rooms/shop_ui.tscn" id="7_hx8xb"]
[ext_resource type="PackedScene" uid="uid://dvryxw6nvwiq7" path="res://scenes/slay_the_spire/player/player.tscn" id="7_osp2q"]
[ext_resource type="PackedScene" uid="uid://bh60bar22wm1c" path="res://scenes/slay_the_spire/ui/rooms/treasure_ui.tscn" id="9_a5dpk"]
[ext_resource type="PackedScene" uid="uid://c641ar22rtoiv" path="res://scenes/slay_the_spire/ui/rooms/combat_ui.tscn" id="13_6kras"]

[node name="DungeonRoomScreen" type="Control" node_paths=PackedStringArray("player_widget", "scene_container", "monster_container", "campfire_ui", "event_ui", "shop_ui", "treasure_ui", "combat_ui")]
process_mode = 1
layout_mode = 3
anchors_preset = 0
offset_top = -2.0
offset_right = 1920.0
offset_bottom = 1078.0
mouse_filter = 2
script = ExtResource("1_3p215")
bottom_scene_prefab = ExtResource("2_r3vk0")
city_scene_prefab = ExtResource("3_tahci")
beyond_scene_prefab = ExtResource("4_osp2q")
ending_scene_prefab = ExtResource("5_8knfj")
monster_prefab = ExtResource("6_8knfj")
player_widget = NodePath("Player")
scene_container = NodePath("SceneContainer")
monster_container = NodePath("MonsterContainer")
campfire_ui = NodePath("CampfireUI")
event_ui = NodePath("EventUI")
shop_ui = NodePath("ShopUI")
treasure_ui = NodePath("TreasureUI")
combat_ui = NodePath("CombatUI")

[node name="SceneContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CampfireUI" parent="." instance=ExtResource("3_dmqmt")]
visible = false
layout_mode = 0

[node name="Player" parent="." instance=ExtResource("7_osp2q")]
layout_mode = 0

[node name="MonsterContainer" type="Control" parent="."]
anchors_preset = 0
mouse_filter = 2

[node name="CombatUI" parent="." instance=ExtResource("13_6kras")]
layout_mode = 0

[node name="TreasureUI" parent="." instance=ExtResource("9_a5dpk")]
visible = false
layout_mode = 0

[node name="ShopUI" parent="." instance=ExtResource("7_hx8xb")]
visible = false
layout_mode = 0

[node name="EventUI" parent="." instance=ExtResource("7_fer8d")]
visible = false
layout_mode = 0
