[gd_scene load_steps=3 format=3 uid="uid://bjwv1rd61l48r"]

[ext_resource type="PackedScene" uid="uid://bnhbd2jkrp0b3" path="res://scenes/slay_the_spire/screens/dungeon_transition_screen.tscn" id="1_wo6ee"]
[ext_resource type="PackedScene" uid="uid://ciqst2hk1cggq" path="res://scenes/slay_the_spire/screens/dungeon_map_screen.tscn" id="2_tieqw"]

[node name="DungeonScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.833, 0.833)

[node name="DungeonMapScreen" parent="." instance=ExtResource("2_tieqw")]
layout_mode = 1

[node name="DungeonTransitionScreen" parent="." instance=ExtResource("1_wo6ee")]
layout_mode = 1
