[gd_scene load_steps=3 format=3 uid="uid://c7kw2fk3t2ocr"]

[ext_resource type="Script" uid="uid://dq1i4ebbbkqxv" path="res://scripts/ui/cards/card_purge_view_popup.gd" id="1_dvcjv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6bsrf"]

[node name="CardPurgeViewPopup" type="Control" node_paths=PackedStringArray("black_bg", "hovered_card_container")]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_dvcjv")
black_bg = NodePath("BlackMask")
hovered_card_container = NodePath("HoveredCard")

[node name="BlackMask" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1600.0
offset_top = -900.0
offset_right = 1600.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_6bsrf")

[node name="HoveredCard" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
use_top_left = true
